<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Functions_Ex7</title>
</head>
<body>
<h4>Code Exercise 7 - Objects</h4>
<script>
function dog(breed,height,places){
this.type = breed;
this.height = height;
this.places = places;
this.printHeight = function(){
console.log("Height of Shiba Inu is "+this.height);
};
this.printFavouritePlaces = function(){
//for loop to print each value of the array
let favouritePlaces = '';
for(let i=0; i <places.length;i++){
// solution 1:
console.log(places[i]); // using this code you can print the places one by one.
// solution 2:
favouritePlaces += places[i];
if(i < places.length-1){
favouritePlaces += ', '; } }
console.log("Favourite Places are : "+favouritePlaces); } }// using this code you can print the places at once
const shibaInu = new dog("Shiba Inu", 37, ['Park','Mall']); // as parameter
shibaInu.printHeight();
shibaInu.printFavouritePlaces();
</script>
</body>
</html>
